# UltrakillTemplateProject

./: LICENSE  README.md  setup-project.py
source/TemplateMod/: .gitignore  TemplateMod.sln
source/TemplateMod/TemplateMod/: Plugin.cs  TemplateMod.csproj
source/TemplateMod/TemplateMod/Assets/: AssetManager.cs
src/: .gitignore  Directory.Build.Props  TemplateMod.sln  UltrakillDir.user.example  nuget.config
src/TemplateMod/: Assets.cs  Plugin.cs  TemplateMod.csproj
unity/ModAssets/: .gitignore  setup-unity-project.py
unity/ModAssets/Assets/BuildPipeline/Editor/: BuildAddressables.cs  BuiltInReplacementEditor.cs  PrefabPostprocessor.cs
unity/ModAssets/Assets/BuildPipeline/Editor/Building/: AddressableBuilder.cs
unity/ModAssets/Assets/Editor/WaffleBuildPipeline/: BuildAddressables.cs
