<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TemplateMod</AssemblyName>
        <Description>A Template Mod for ULTRAKILL</Description>
        <Version>1.0.0</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(ManagedDir)/Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(ManagedDir)/Unity.ResourceManager.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
