<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>Libs\BepInEx\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>Libs\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>Libs\BepInEx\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>Libs\BepInEx\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>Libs\BepInEx\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop">
        <HintPath>Libs\BepInEx\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>Libs\BepInEx\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>Libs\BepInEx\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>Libs\BepInEx\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>Libs\BepInEx\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>Libs\BepInEx\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>Libs\BepInEx\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Naelstrof.JigglePhysics">
        <HintPath>Libs\Managed\Naelstrof.JigglePhysics.dll</HintPath>
      </Reference>
      <Reference Include="NavMeshComponents">
        <HintPath>Libs\Managed\NavMeshComponents.dll</HintPath>
      </Reference>
      <Reference Include="NewBlood.LegacyInput">
        <HintPath>Libs\Managed\NewBlood.LegacyInput.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>Libs\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>Libs\Managed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>Libs\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>Libs\Managed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>Libs\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>Libs\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>Libs\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>Libs\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>Libs\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>Libs\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>Libs\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>Libs\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>Libs\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>Libs\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>Libs\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>Libs\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>Libs\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>Libs\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>Libs\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>Libs\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
